server.port=8082
spring.application.name=booking-service

# MongoDB config
spring.data.mongodb.uri=mongodb+srv://karan:rickgrimes1234@cluster0.aapp9.mongodb.net/car_rental?retryWrites=true&w=majority&appName=Cluster0
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true

server.tomcat.basedir=tomcat

logging.level.org.springframework.security=DEBUG