server.port=8081
spring.application.name=car-service

# MongoDB config
spring.data.mongodb.uri=mongodb+srv://karan:rickgrimes1234@cluster0.aapp9.mongodb.net/car_rental?retryWrites=true&w=majority&appName=Cluster0